
#DATABASE_URL="postgresql://postgres:M123456789@localhost:5432/MarketingAgencyDB?schema=public"



DATABASE_URL="postgresql://learningdb_owner:iuSZAWcgd83F@ep-rapid-water-a2ypbmjd.eu-central-1.aws.neon.tech/learningdb?sslmode=require"


JWT_SECRET=privateKey123456MMMmarkup